<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="godine.css">
    <title>Godine</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </nav>
    <input id="unosPredmet" type="text" placeholder="Unesite naziv predmeta..." onkeyup="pretragaPredmet()">
    <input id="unosNastavnik" type="text" placeholder="Unesite naziv nastavnika..." onkeyup="pretragaNastavnik()">
    <input id="unosGodine" type="text" placeholder="Unesite godinu..." onkeyup="pretragaGodina()">
    <section id="lista1">
        <article>
            <table id="tabela1">
                <tr>
                    <td colspan="3" id="naslov_tabele"><h4>Prva godina</h4></td>
                </tr>
                    <th>Naziv predmeta</td>
                    <th>Opis</th>
                    <th>Profesor</th>
                </tr>
                <tr id="p1">
                    <td>Frontend web tehnologije</td>
                    <td>HTML, CSS, JAVASCRIPT... </td>
                    <td onmousemove="oboji('p1','p11','p111')" 
                    onmouseout="vrati('p1','p11','p111')"> 
                    Prof.Dr.Vensada Okanovic</td>
                </tr>
                <tr id="p3">
                    <td>Matematika u računarstvu 1</td>
                    <td>- matematička logika, - teorija skupova, <br>- elementarna teorija brojeva,
                        <br>- kombinatorika s osnovama teorije vjerovatnoće, <br>- teorija grafova,
                        <br>- teorija automata i formalnih jezika.
                    </td>
                    <td onmousemove="oboji('p3','p33','p333','p3333')" 
                    onmouseout="vrati('p3','p33','p333','p3333')"> 
                        Red.Prof.Dr.Željko Jurić</td>
                </tr>

                <tr id="p4">
                        <td>Uvod u baze podataka</td>
                        <td>MY SQL </td>
                        <td onmousemove="oboji('p4','p44','p444')" 
                        onmouseout="vrati('p4','p44','p444')">Dr.Doc.Emir Buza</td>
                    </tr>
                    <tr id="p5">
                            <td>Racunarska pismenost</td>
                            <td>Različite komponente računara, različitim sistemi i
                                 njihovim međusobno povezivanje, kao i strategija rješavanja problema.
                                </td>
                            <td onmousemove="oboji('p5')"
                            onmouseout="vrati('p5')">Doc.Dr.Amila Akagić</td>
                    </tr>
                    <TR id="p2">
                        <td>Uvod u programiranje</td>
                        
                        <td>  - strategija za rješavanje problema koristeći algoritamski pristup;<br>
                                - razumijevanje osnovne terminologije koja se koristi u programiranju;<br>
                                - programski jezik C, što uključuje: naredbe za kontrolu toka programa, nizove, strukture, funkcije, pokazivače i ulazno-izlazne operacije.<br>
                                - pisati, kompajlirati i debagirati jednostavne programe u programskom jeziku C. </td>
                        <td onmousemove="oboji('p2','p22','p222')" 
                        onmouseout="vrati('p2','p22','p222')"> 
                            Doc.Dr.Vedran Ljubović</td>
                    </TR>
                    <tr id="p333">
                            <td>Matamatika u računarstvu 2</td>
                            <td>Opšta matematika</td>
                            <td  onmousemove="oboji('p3','p33','p333','p3333')" 
                            onmouseout="vrati('p3','p33','p333','p3333')">Rrof.Dr.Željko Jurić</td>
                        </tr>
                    <tr>
                    <tr id="p6">
                            <td>Vjerovatnoća i statistika</td>
                            <td>VIS </td>
                            <td onmousemove="oboji('p6')"
                            onmouseout="vrati('p6')">Prof.Amela Muratović-Ribić</td>
                        </tr>
                    <tr>
                    <tr id="p7">
                           <td>Računarske arhitekture i mreže</td>
                           <td>Arhitekture i mreže</td>
                           <td onmousemove="oboji('p7')"
                           onmouseout="vrati('p7')">Prof.Samir Ribić</td>
                    </tr>
                     <tr id="p22">
                           <td>Razvoj softvera</td>
                           <td>JAVA</td>
                           <td onmousemove="oboji('p2','p22','p222')" 
                           onmouseout="vrati('p2','p22','p222')"> 
                               Doc.Dr.Vedran Ljubović</td>
                    </tr>
                     <tr id="p33">
                           <td>Tehnike programiranja</td>
                           <td>C++ langugae</td>
                           <td onmousemove="oboji('p3','p33','p333','p3333')" 
                           onmouseout="vrati('p3','p33','p333','p3333')"> 
                               Prof.Dr.Željko Jurić</td>
                    </tr>
                            <td colspan="3" id="naslov_tabele"><h4>Druga godina</h4></td>
                        </tr>
                        <th>Naziv predmeta</td>
                            <th>Opis</th>
                            <th>Profesor</th>
                        </tr>
                        <tr id="p8">
                            <td>Interakcija čovjek-računar</td>
                            <td>Interakcija </td>
                            <td onmousemove="oboji('p8')"
                            onmouseout="vrati('p8')">Prof.Dr.Dušanka Bošković</td>
                        </tr>
                        <tr id="p9">
                            <td>Skladište podataka</td>
                            <td>Skladište  i pohrana podataka</td>
                            <td onmousemove="oboji('p9')"
                            onmouseout="vrati('p9')">Prof.Ingmar Besić</td>
                        </tr>
        
                        <tr id="p11">
                                <td>Web tehnologije</td>
                                <td>HTML, CSS, JAVASCRIPT...</td>
                                <td onmousemove="oboji('p1','p11','p111')" 
                                onmouseout="vrati('p1','p11','p111')"> 
                                    Prof.Dr.Vensada Okanović</td>
                      </tr>
          
                      <tr id="p_10">
                            <td>Programski jezici i prevodioci</td>
                            <td>PJP...</td>
                            <td onmousemove="oboji('p_10')"
                            onmouseout="vrati('p_10')">Dr.Samir Ribić</td>
                      </tr>
                      <tr id="p_11">
                            <td>Verifikacija i validacija softvera</td>
                            <td>Verifikacija i validacija softvera</td>
                            <td onmousemove="oboji('p_11')"
                            onmouseout="vrati('p_11')">Prof.Dr.Dženana Džanko</td>
                      </tr>
                      <tr id="p3333">
                            <td>Algoritmi i strukture podataka</td>
                            <td>Algoritmi i strukture </td>
                            <td onmousemove="oboji('p3','p33','p333','p3333')" 
                            onmouseout="vrati('p3','p33','p333','p3333')"> 
                                Prof.Dr.Željko Jurić</td>
                      </tr>
                      <tr id="p222">
                            <td>Napredni razvoj softvera</td>
                            <td>RazvoJ softvera</td>
                            <td onmousemove="oboji('p2','p22','p222')" 
                            onmouseout="vrati('p2','p22','p222')"> 
                                Doc.Dr.Vedran Ljubović</td>
                      </tr>
                      <tr id="p111">
                            <td>Razvoj mobilnih aplikacija</td>
                            <td>Andorid studio</td>
                            <td onmousemove="oboji('p1','p11','p111')" 
                            onmouseout="vrati('p1','p11','p111')"> 
                                Prof.Dr.Vensada Okanović</td>
                      </tr>
        </article>
    </section>

    <section id="lista2">
            <article>
                <table>
                    <tr>
                         <td colspan="6" id="naslov_tabele"><h4>Prva godina</h4></td>
                    </tr>
                        <th ></th>
                        <th>PON</th>
                        <th>UTO</th>
                        <th>SRI</th>
                        <th>ČET</th>
                        <th>PET</th>
                    </tr>
                       <tr> 
                            <td>9:00</td>
                            <td id="predavanje">Matematika u računarstvu (2-01)</td>
                            <td id="predavanje">Frontend web tehnologije (0-01)</td>
                            <td id="predavanje">Uvod u baze podataka (A2)</td>
                            <td id="vjezbe">Uvod u programiranje </td>
                            <td id="tutu">Matematika u računarstvu</td>
                     </tr>
                     <tr> 
                                <td>9:30</td>
                                <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                <td id="predavanje">Frontend web tehnologije (0-01)</td>
                                <td id="predavanje">Uvod u baze podataka (A2)</td>
                                <td id="vjezbe">Uvod u programiranje </td>
                                <td id="tutu">Matematika u računarstvu</td>
                  </tr>
    
                  <tr> 
                                    <td>10:00</td>
                                    <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                    <td id="predavanje">Frontend web tehnologije (0-01)</td>
                                    <td id="predavanje">Uvod u baze podataka (A2)</td>
                                    <td id="vjezbe">Uvod u programiranje </td>
                                    <td id="tutu">Matematika u računarstvu</td>
                 </tr>
                                <tr> 
                                        <td>10:30</td>
                                        <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                        <td id="predavanje">Frontend web tehnologije (0-01)</td>
                                        <td id="predavanje">Uvod u baze podataka (A2)</td>
                                        <td id="vjezbe">Uvod u programiranje </td>
                                        <td id="tutu">Matematika u računarstvu</td>
                                    </tr>

                                        <tr> 
                                                <td>11:00</td>
                                                <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                                <td id="predavanje">Frontend web tehnologije (0-01)</td>
                                                <td id="predavanje">Uvod u baze podataka (A2)</td>
                                                <td id="predavanje">Uvod u programiranje (A1)</td>
                                                <td id="vjezbe">Računarska pismenost</td>
                                            </tr>
         
                                                    <tr> 
                                                            <td>11:30</td>
                                                            <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                                            <td id="predavanje">Frontend web tehnologije (0-01)</td>
                                                            <td id="predavanje">Uvod u baze podataka (A2)</td>
                                                            <td id="predavanje">Uvod u programiranje (A1)</td>
                                                            <td id="vjezbe">Računarska pismenost</td>
                                                        </tr>
                                                        <tr> 
                                                                <td>12:00</td>
                                                                <td id="predavanje">Matematika u računarstvu (2-01)</td>
                                                                <td></td>
                                                                <td id="mix">Osnove BP/ FWT</td>
                                                                <td id="predavanje">Uvod u programiranje (A1)</td>
                                                                <td id="vjezbe">Računarska pismenost</td>
                                                            </tr>
                                                            <tr> 
                                                                    <td>12:30</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td id="mix">Osnove BP/ FWT</td>
                                                                    <td id="predavanje">Uvod u programiranje (A1)</td>
                                                                    <td></td>
                                                            </tr>
                                                        <tr>
                                                            <td>13:00</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td id="mix">Osnove BP/ FWT</td>
                                                            <td id="predavanje">Uvod u programiranje (A1)</td>
                                                            <td></td>
                                                        </tr>
                                                    <tr>
                                                        <td>14:00</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td id="mix">Osnove BP/ FWT</td>
                                                        <td id="predavanje">Računarska pismensot (0-02)</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                            <td>15:00</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td id="predavanje">Računarska pismensot (0-02)</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                                <td>16:00</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td id="predavanje">Računarska pismensot (0-02)</td>
                                                                <td></td>
                                                            </tr>
                                                                        <td colspan="6" id="naslov_tabele"><h4>Druga godina</h4></td>
                                                                    </tr>
                                                                    <th ></th>
                                                                    <th>PON</th>
                                                                    <th>UTO</th>
                                                                    <th>SRI</th>
                                                                    <th>ČET</th>
                                                                    <th>PET</th>
                                                                </tr>
                                                                       <tr> 
                                                                            <td>9:00</td>
                                                                            <td></td>
                                                                            <td id="predavanje">Algoritmi strukture podataka</td>
                                                                            <td id="predavanje">Web tehnologije</td>
                                                                            <td></td>
                                                                            <td id="predavanje">Programski jezici i prevodici</td>
                                                                        </tr>
                                                                        <tr> 
                                                                                <td>10:00</td>
                                                                                <td></td>
                                                                                <td id="predavanje">Algoritmi strukture podataka</td>
                                                                                <td id="predavanje">Web tehnologije</td>
                                                                                <td></td>
                                                                                <td id="predavanje">Programski jezici i prevodici</td>
                                                                            </tr>
                                                    
                                                                            <tr> 
                                                                                    <td>11:30</td>
                                                                                    <td id="vjezbe">Web tehnologije</td>
                                                                                    <td id="predavanje">Algoritmi strukture podataka</td>
                                                                                    <td id="predavanje">Web tehnologije</td>
                                                                                    <td></td>
                                                                                    <td id="predavanje">Programski jezici i prevodici</td>
                                                                                </tr>
                                                                                <tr> 
                                                                                        <td>12:00</td>
                                                                                        <td></td>
                                                                                        <td id="vjezbe">Verifikacija i validizacija softvera </td>
                                                                                        <td></td>
                                                                                        <td id="predavanje">Verifikacija i validizacija softvera</td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    <tr> 
                                                                                            <td>13:00</td>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                            <td id="predavanje">Verifikacija i validizacija softvera</td>
                                                                                            <td id="predavanje">Interakcija čovjek-računar</td>
                                                                                        </tr>
                                                                                        <tr> 
                                                                                                <td>14:00</td>
                                                                                                <td id="vjezbe">Programski jezici i prevodioci</td>
                                                                                                <td></td>
                                                                                                <td></td>
                                                                                                <td id="predavanje">Verifikacija i validizacija softvera</td>
                                                                                                <td id="predavanje">Interakcija čovjek-računar</td>
                                                                                            </tr>
                                                                                            <tr> 
                                                                                                    <td>15:00</td>
                                                                                                    <td id="vjezbe">Algoritmi i strukture podataka</td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td id="predavanje">Skladiste podataka</td>
                                                                                                    <td id="predavanje">Interakcija čovjek-računar</td>
                                                                                                </tr>
                                                                            
                                                                                                                
                </table>
            </article>
        </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
    </div>
<script src="skripta.js"></script>
<script src="godine.js"></script>
<script src="pretraga.js"></script>
</body>


</html>