<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kontakt</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </nav>

    <section>
        <article>
         <div class="container">
             <div class="row">
            <form id="form-group">
                <div class="col-lg-12">
                <label>Ime:</label>
                <input type="text" value="" placeholder="Unesite ime" class="form-control">
                <label>Prezime:</label>
                <input type="text" value="" placeholder="Unesite prezime" class="form-control">
                <label>Email:</label>
               <input type="email" value="email@etf.unsa.ba​" class="form-control">

                <label>Predmet:</label>
                <select name="predmet" class="form-control">
                        <option value="upit">upit</option>
                        <option value="komentar">komentar</option>
                        <option value="zahtjev">zahtjev</option>
                        <option value="ostalo">ostalo</option>
                        </select>
                <label>Polaznik:</label><br>
                <label>Da</label><input type="radio" name="polaznik" class="form-control"><label>Ne</label>
                <input type="radio" name="polaznik" class="form-control">
                <label>Tekst:</label>
                <textarea name="tekst" rows="5" cols="30" class="form-control">Unesite vas komentar...</textarea>
                <label>Dodatak:</label>
                <input type="file" name="file" class="form-control-file">
                <br>
                <input type="submit" name="posalji" value="Posalji" class="btn btn-primary">
                <br>
            </form>
        </div>
        </div>

        </div>
        </article>
    </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
  
    </div>
</body>


</html>