<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="laboratorije.css">
    <title>Pocetna</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <div class="lab">
                <div id="slika1"><img src="kab.jpg" height="250px" width="200px"></div>
                <div id="oprema">Računari i ostala oprema</div>
                <div id="slika2"><img src="kab2.png" height="250px" width="200px"></div>
                <div id="lista1">Godina 1:<br>MUR1, RP</div>
                <div id="lista2">Godina 2:<br>MUR2, VVS </div>
                <div id="tekst"><i>OPIS: Kabinet je prilagođen časovima većine predmeta na fakultetu, 
                    i njegov kapacitet osigurava optimalne uslove.</i></div>
            </div>
            
            <div class="lab2">
                <div id="slika1"><img src="app1.jpg" height="250px" width="200px"></div>
                <div id="oprema">Najsavremeniji oprema u IT oblasti</div>
                <div id="slika2"><img src="app2.jpg" height="250px" width="200px"></div>
                <div id="lista1">Godina 1:<br>OUP1, TP, RS</div>
                <div id="lista2">Godina 2:<br>RMA, PPJ  </div>
                <div id="tekst"><i>OPIS: Kabinet je prilagođen časovima programiranja i IT oblasti.</i></div>
            </div>

            <div class="lab3">
                    <div id="slika1"><img src="lab3.jpg" height="250px" width="200px"></div>
                    <div id="oprema">Najsavremeniji oprema u IT oblasti</div>
                    <div id="slika2"><img src="app2.jpg" height="250px" width="200px"></div>
                    <div id="lista1">Godina 1:<br>OUP1, TP, RS</div>
                    <div id="lista2">Godina 2:<br>RMA, PPJ  </div>
                    <div id="tekst"><i>OPIS: Kabinet je prilagođen časovima programiranja.</i></div>
                </div>

            </article>
        </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
  
    </div>
</body>


</html>