<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="osoblje.css">
    <title>Pocetna</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <H2 id="naslov2">Profesori:</H2>
            <div class="osoblje" id="osoblje">
                <div id="nista"></div>
                <div id="logo">
                    <img id="slika" src="icon.jpg" height="200px" width="200px" onmousemove="povecaj('osoblje','slika')" onmouseout="smanji('osoblje','slika')"/>
                </div>
                <div id="ime">Zeljko Juric</div>
                <div id="titula">Docent dr.</div>
                <div id="broj">212</div>
                <div id="link"><a href="predmeti.html">MUR1</a></div>
            </div>
            

            <div class="osoblje2" id="osoblje2">
                    <div id="nista"></div>
                    <div id="logo">
                        <img  id="slika2" src="icon2.jpg" height="200px" width="200px" onmousemove="povecaj('osoblje2','slika2')" onmouseout="smanji('osoblje2','slika2')"/>
                    </div>
                    <div id="ime">Razija Turcinhodzic</div>
                    <div id="titula">Docent dr.</div>
                    <div id="broj">212</div>
                    <div id="link"><a href="predmeti.html">MUR1</a></div>
                </div>

            <H2 id="naslov2">Asistenti:</H2>
            
                <div class="asis1" id="asistenti1">
                    <div id="nista"></div>
                    <div id="logo">
                        <img  id="slika3" src="icon2.jpg" height="200px" width="200px" onmousemove="povecaj('asistenti1','slika3')" onmouseout="smanji('asistenti1','slika3')"/>
                    </div>
                    <div id="ime">Hana Bezdrob</div>
                    <div id="broj">212</div>
                    <div id="link"><a href="predmeti.html">MUR1</a></div>
                </div>
                
                <div class="asis2"  id="asistenti2">
                        <div id="nista"></div>
                        <div id="logo">
                            <img  id="slika4" src="icon.jpg" height="200px" width="200px" onmousemove="povecaj('asistenti2','slika4')" onmouseout="smanji('asistenti2','slika4')"/>
                        </div>
                        <div id="ime">Edvin Teskeredžić</div>
                        <div id="broj">210</div>
                        <div id="link"><a href="predmeti.html">RP</a></div>
                    </div>

                    <div class="asis3"  id="asistenti3">
                            <div id="nista"></div>
                            <div id="logo">
                                <img  id="slika5" src="icon.jpg" height="200px" width="200px" onmousemove="povecaj('asistenti3','slika5')" onmouseout="smanji('asistenti3','slika5')"/>
                            </div>
                            <div id="ime">Mirza Mešihović</div>
                            <div id="broj">213</div>
                            <div id="link"><a href="predmeti.html">UUP</a></div>
                        </div>
            </article>
        </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
  
    </div>
    <script src="skripta.js"></script>
</body>


</html>