<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="pocetna.css">
    <title>Pocetna</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </nav>

    <section id="lista1">
        <article>
            <header>
                <h2>Predmeti prve godine:</h2>
            </header>
            <h3>Prvi semestar:</h3>
                <il class="image">
                    <li>Frontend web tehnologije</li>
                    <li>Matematika u racunarstvu</li>
                    <li>Osnove programiranja</li>
                    <li>Uvod u baze podataka</li>
                    <li>Racunarska pismenost</li>
                </il>
            <h3>Drugi semestar:</h3>
                <il>
                    <li>Tehnike proramiranja</li>
                    <li>Razvoj softvera</li>
                    <li>Matematika u racunarstvu 2</li>
                    <li>Vjerovatnoce i statistike</li>
                    <li>Racunarske arhitekture i mreze</li>
                </il>
        </article>
    </section>

    <img src="etf_zgrada.jpg ">

    <section id="lista2">
        <article>
            <header>
                <h2>Predmeti druge godine:</h2>
            </header>
                <h3>Prvi semestar:</h3>
                <ol>
                    <li>Web tehnologije</li>
                    <li>Interakcija covjek-racnar</li>
                    <li>Skladiste podataka</li>
                    <li>Programski jezici i prevodioci</li>
                    <li>Verifikacija i validizacija softvera</li>
                </ol>
                <h3>Drugi semestar:</h3>
                <ol>
                    <li>Napredni razvoj softvera</li>
                    <li>Razvoj mobilnih aplikacija</li>
                </ol>
        </article>
    </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
  
    </div>
</body>


</html>