<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="predmeti.css">
    <title>Pocetna</title>
</head>
  
<body>
    <div id="stranica">
    <header id="naslov">
        <img  src="etf_logo_720.png " height="100px" weight="100px"/>
        <h1>Razvoj softvera</h1>
    </header>

    <nav id="meni">
        <ul>
            <li><a href="pocetna.html">POCETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>

        </ul>
    </nav>
    <div class=dugmad>
        <button id="d1" onclick="sakrij('predmet2','predmet4','predmet6')"><h3>Prva godina</h3></button>
        <button id="d2" onclick="sakrij('predmet1','predmet3','predmet5')"><h3>Druga godina</h3></button>
        <button id="d3" onclick="prikazi('predmet2','predmet4','predmet6','predmet1','predmet3','predmet5')"><h3>Prikaži sve</h3></button>
        <button id="d4" onclick="sortiraj('predmet1','predmet2','predmet3','predmet4','predmet5','predmet6')"><h3>Sortiraj abecedno</h3></button>
    <div> 

    <section>
        <article>
            <div class="predmet1"  id="predmet1">
                <div id="naslov"><h3>Matematika u računarstvu</h3></div>
                <div id="lista_tema">Logike iskaza, Teorija brojeva, Boolova algebra...</div>
                <div id="Broj_casova">Broj časova: <b>80</b></div>
                <div id="Broj_vjezbi">Broj vježbi: <b>14</b></div>
                <div id="Broj_tuturijala">Broj tuturijala: <b>0</b></div>
                <div id="Lista_p">Lista profesora: <b>Željko Jurić, Razija Turčinhodžić </b> </div>
                <div id="Lista_a">Lista asistenata: <b>Hana Bezdrob</b></div>
                <div id="opis"><I>Opis:Cilj kursa je ponuditi studentima najosnovnija znanja iz 
                    nekih matematičkih disciplina koje imaju primjene u računarstvu,
                     kao što su matematička logika, teorija skupova, elementarna teorija brojeva,
                      kombinatorika s osnovama teorije vjerovatnoće, teorija grafova, 
                      te teorija automata i formalnih jezika.</I></div>

            </div>

            <div class="predmet2" id="predmet2">
                <div id="naslov"><h3>Algoritmi i struktura podataka</h3></div>
                <div id="lista_tema">Programiranje...</div>
                <div id="Broj_casova">Broj časova: <b>80</b></div>
                <div id="Broj_vjezbi">Broj vježbi: <b>14</b></div>
                <div id="Broj_tuturijala">Broj tuturijala: <b>0</b></div>
                <div id="Lista_p">Lista profesora: <b>Željko Jurić </b> </div>
                <div id="Lista_a">Lista asistenata: <b>/</b></div>
                <div id="opis"><I>Opis:Cilj kursa je sticanja korekentnog znanja o tehnikama 
                    za implementiranje algoritama i strukturama podataka.
                     U isto vrijeme kurs pruža studentima mogućnost da unaprijede svoje 
                     programersko znanje prilikom razvoja i primjene raznih algoritama u okviru konkretnih programskih rješenja.</I></div>

            </div>
            <div class="predmet3" id="predmet3">
                <div id="naslov"><h3>Uvod u programiranje</h3></div>
                <div id="lista_tema">Uvod u programiranje C jezika (petlje, nizovi, funckije...)</div>
                <div id="Broj_casova">Broj časova: <b>70</b></div>
                <div id="Broj_vjezbi">Broj vježbi: <b>0</b></div>
                <div id="Broj_tuturijala">Broj tuturijala: <b>15</b></div>
                <div id="Lista_p">Lista profesora: <b>Vedran Ljubović </b> </div>
                <div id="Lista_a">Lista asistenata: <b>Mirza Mešihović</b></div>
                <div id="opis"><I>Lice koje uspješno završi predmet će imati sljedeće kompetencije:
                        * konceptualno razumijevanje strategija za rješavanje problema koristeći algoritamski pristup;
                        * razumijevanje osnovne terminologije koja se koristi u programiranju;
                        * dizajnirati jednostavne programe u programskom jeziku C, što uključuje: naredbe za kontrolu toka programa, nizove, strukture, funkcije, pokazivače i ulazno-izlazne operacije.
                         </I></div>
        </div>
            <div class="predmet4" id="predmet4">
                    <div id="naslov"><h3>Programski jezici i prevodioci</h3></div>
                    <div id="lista_tema">Analita programskih jezika</div>
                    <div id="Broj_casova">Broj časova: <b>70</b></div>
                    <div id="Broj_vjezbi">Broj vježbi: <b>0</b></div>
                    <div id="Broj_tuturijala">Broj tuturijala: <b>15</b></div>
                    <div id="Lista_p">Lista profesora: <b>Samir Ribić </b> </div>
                    <div id="Lista_a">Lista asistenata: <b>/</b></div>
                    <div id="opis"><I>
                        Cilj predmeta Programski jezici i prevodioci je upoznavanje s različitim paradigmama programskih jezika, komparativna analiza programskih jezika,
                       šta neki programski jezik posjeduje, a šta ne, koji su principi implementacije programskih jezika i kompajlera.
                             </I></div>
            </div>
                             <div class="predmet5" id="predmet5">
                                    <div id="naslov"><h3>Računarska pismenost</h3></div>
                                    <div id="lista_tema">Sasavni dijelovi računara, Linux...</div>
                                    <div id="Broj_casova">Broj časova: <b>50</b></div>
                                    <div id="Broj_vjezbi">Broj vježbi: <b>15</b></div>
                                    <div id="Broj_tuturijala">Broj tuturijala: <b>0</b></div>
                                    <div id="Lista_p">Lista profesora: <b>Amila Akagić </b> </div>
                                    <div id="Lista_a">Lista asistenata: <b>Edvin Teskeredžić</b></div>
                                    <div id="opis"><I>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike.
                                         Lica se upoznaju sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, kao i strategijama rješavanja problema. 
                                         Pored prikaza temeljnih pojmova iz računarstva, predavanja uključuju veliki broj primjera savremenimh komponenti koji ilustriraju uvedene koncepte. 
                                         Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima, 
                                         te na taj način doprinose razvoju kompetencija lica da razumije osnovne probleme savremenih računarskih sistema.
                                             </I></div>
                              </div>
                                             <div class="predmet6" id="predmet6">
                                                <div id="naslov"><h3>Verifikacija i validacija softvera</h3></div>
                                                <div id="lista_tema">Verifikacija i validacija softvera</div>
                                                <div id="Broj_casova">Broj časova: <b>80</b></div>
                                                <div id="Broj_vjezbi">Broj vježbi: <b>14</b></div>
                                                <div id="Broj_tuturijala">Broj tuturijala: <b>0</b></div>
                                                <div id="Lista_p">Lista profesora: <b>Dženana Džanko</b> </div>
                                                <div id="Lista_a">Lista asistenata: <b>/</b></div>
                                                <div id="opis"><I>
                                                    Student po okončanju ovog kursa posjeduje sljedeća znanja, vještine i kompetencije: 
                                                    -dobra specijalistička znanja iz oblasti softver inžinjeringa vezanih za osiguranje i kontrolu kvaliteta softvera, -sposobnost evaluacije računarski baziranih sistema, procesa i komponenti, 
                                                    -sposobnost klasifikacije grešaka i korištenja statističkih procjena gustoće defekata...
                                                </I></div>
                                
                                            </div>
                
            </article>
        </section>
    <footer id="footer">
        <p><i>Elektrotehnicki fakultet Sarajevo, Razvoj softvera, <a href="http://www.etf.unsa.ba">www.etf.unsa.ba </a></i></p>
    </footer>
  
    </div>
    <script src="skripta.js"></script>
</body>


</html>